<!DOCTYPE html>
<html>
<head>
<style>
Body {
	background-color: green;
}
H1 {
	color: linen;
	margin-left: 20px;
}
H2 { 
	color: linen;
	margin-left: 20px;
}
P {
	color: linen;
}
Table, th, td {
	background-color: linen;
	border: 1px solid green;
}
H3 {
	color: linen;
	margin-left: 20px;
}
</style>
<title>Tori's Final Project (pg2)</title>
</head>

<body>
<div id="mydiv">

<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject3.html"> Next Page: Diet </a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/FinalProject4.html">Appearance</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject5.html">Fun Facts</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject.html"> Back to the first page! </a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/index.html"> Index </a>
<h1><b> Habitat </b></h1>
<p> 
Tigers are a very versatile species, they can live in a range of environments. 
</p>
<head>
<h2>Examples of the climate/biomes where tigers live:</h2>
<img src="/Users/toricrismon/Downloads/tiaga.jpg" alt="Tiaga">
<p><I>Tiaga</I></p>
<img src="/Users/toricrismon/Downloads/deciduousforest.jpg" alt="Deciduous Forest">
<p><I>Deciduous forest</I></p>
<img src="/Users/toricrismon/Downloads/grassland.jpg" alt="">
<p><i>Grassland</i></p>
<img src="/Users/toricrismon/Downloads/tropicalforest.jpg" alt="Tropical forest"
style="width:300px;height:200px;">
<p><i>Tropical forest</i></p>



<br>
<h3>Where can they be found?</h3>
<table style="width:100%">
	<tr>
	<th>Location</th>
	<th>Biome</th>
	</tr>
	<tr>
	<td>Eastern Russia</td>
	<td>Tiaga</td>
	</tr>
	<tr>
	<td>North Korea</td>
	<td>Deciduous forest</td>
	</tr>
	<tr>
	<td>China</td>
	<td>Grassland</td>
	</tr>
	<tr>
	<td>India</td>
	<td>Tropical forest</td>
	</tr>
	<tr>
	<td>Southwest Asia</td>
	<td>Tropical forest</td>
	</tr>
	<tr>
	<td>Sumatra</td>
	<td>Tropical Forest</td>
	</tr>

</div>
</body>




</html>