<!DOCTYPE html>
<html>
<head>
<title>Tori's Final Project (pg3)</title>
<style>
Body {
	background-color: lightblue;
}
H1 {
	color: maroon;
	margin-left: 20px;
}
P {
	color: maroon;
}
Ul {
	color: maroon;
}

</style>
</head>
<body>
<h1>Diet</h1>
<p>Tigers eat many things including, but not limited to:</p>
<ul>
	<li>Large prey animals</li>
	<li>Some small animals</li>
</ul>
<p>After tigers have eaten what they can off of their prey, the will hide it and come back to it later</p>

<br>

<p>They often avoid larger animals that could easily overpower them, so they usually target lighter animals such as deer and wild pigs.</p>

<p>For more information regarding the diet of tigers, click the image hyperlink below</p>

<a href="https://www.britannica.com/animal/tiger">
<img src="https://user-images.githubusercontent.com/101903869/167215104-dd62f7b1-40af-4bb3-9bd8-8bbc601a445c.jpeg" alt="Tigers Diet" style="width=200px;height:400px;">
</a>

<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/FinalProject4.html"> Next Page: Appearance </a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject.html"> Back to the first page! </a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject2.html">Habitat</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject5.html">Fun Facts</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/index.html">Index</a>



</body>
</html>