<!DOCTYPE html>
<html>
<head>
<title>Tori's Final Project (pg5)</title>
<style>
Body {
    Background-color: navy;
}
H1 {
    Color: white;
}
H2 {
    Color: white;
}
Li {
    Color: white;
}
A {
    Color: white;
    Margin-left: 50px;
}
P {
    Color: white;
}
</style>

</head>


<body>

<h1>FUN FACTS</h1>

<h2><u>Now that I've taken you through this journey, I thought I should end this on a fun note and mention some facts about tigers that not many know.<u></h2>

<ol>
    <li>Tigers love water</li>
    <li>They can weigh up to almost 700 pounds!</li>
    <li>They live between 20-26 years old</li>
    <li>Their skin, like their fur, is striped!</li>
<ol>
<br>
<a href="https://www.treehugger.com/fascinating-facts-about-tigers-4863718"> Click here for more fun facts about tigers! </a>

<p>On a more serious note, tigers are an endangered species. Only around 5,000 remain in the wild and around 8,000 tigers are kept in captivity.</p>

<h2>Thank you for reading though my work!</h2>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject.html"> Back to the first page! </a>

</body>

</html>