<!DOCTYPE html>
<html>
<head>
<style>
Body {
	background-color: linen;
}
h1 {
	color: brown;
	margin-left: 20px;
}
p {
	color: darkgreen;
	margin-left: 20px;
}
H2 {
	color: brown;
	margin-left: 20px;
}
Ul {
	color: darkgreen;
}
</style>
<title>Tori's Final Project</title>
</head>

<body/>
<div class="myDiv">
<h1><b>Tigers!</b></h1>
<p> Tigers! They come in many shapes, sizes, and colors. They're primarily found across Asia and are the chosen mascot for many schools and universities, like Mizzou!</p>

<h2> <u> Below is a list of the six different types of tigers </u> </h2>
<ul> 	
	<li>Siberian tiger</li>
	<li>Bengal tiger</li>
	<li>South China tiger</li>
	<li>Sumatran tiger</li>
	<li>Indochinese tiger</li>
	<li>Malayan tiger</li>
<img 
src="https://images.saymedia-content.com/.image/t_share/MTc0NTEwNDc0MzI5NTk3ODk3/the-big-cat-series-tigers-of-the-world.png"
alt="owlcation.com"
style="width:250px;height:250px;">
</div>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject2.html">Next Page: Habitat</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject3.html">Diet</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/FinalProject4.html">Appearance</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject5.html">Fun Facts</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/index.html">Index</a>


</body>
</html>
