<!DOCTYPE html>
<html>
<head>
<title>Tori's Final Project (pg4)</title>
<style>
Body {
	background-color: maroon;
}
h1 {
	color: linen;
	margin-left: 20px;
}
p {
	color: lightblue;
}
Ul {
	color: lightblue;
}
h3 { 
	color: lightblue;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
}

</style>
</head>
<body>
<h1><u>Appearance</u></h1>
<div id="divy">
<p>When you think of a tiger, many people imagine the <i>orange fur with black stripes and a white belly</i>, all of these characteristics make it possible for tigers to hide in the trees or long grass while they hunt their prey.</p>
<br>
<p><b>Their fur can come in a few different colors:<b></p>
<ul>
	<li>Orange with black stripes</li>
	<li>White with black stripes</li>
	<li>Gold with faint tan stripes</li>
</ul>
<h3>Here are photo examples of what the different fur patterns look like:</h3>
<img src="/Users/toricrismon/Downloads/orangetiger.jpeg" alt="white tiger">
<p>Orange tiger with black stripes</p>

<img src="/Users/toricrismon/Downloads/whitetiger.jpeg" alt="white tiger with dark stripes">
<p>White tiger with dark stripes</p>

<img src="/Users/toricrismon/Downloads/goldentiger.jpeg" alt="golden tiger with tan stripes">
<p>Golden tiger with tan stripes</p>

<h3>FUN THING!</h3>
<p>When making a website, such as this one, you can insert any type of tiger you want, and even make the website the colors of a tiger!</p>
<br>

<p><i>Here, I will show you how to change the colors of the background and text to the colors of an orange and black tiger, and I will also show how to insert a picture of a tiger that you can display on your own website!</i></p>
</div>

<textarea>
<html>
<head>
<style>
Body {
    Background-color: orange;
}
H1 {
    Color: Black;
    Margin-left: 10px;
}
</style>
</head>
<body>
<h1>Tigers!!!!!!!!</h1>
<img src="url/link to image" alt="Tiger picture" style="width:42px;height:42px;">
</body>
</html>
</textarea>

<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject5.html"> Next Page: Tiger Fun Facts! </a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject.html"> Back to the first page! </a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject2.html">Habitat</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/finalproject3.html">Diet</a>
<br>
<a href="file:///Users/toricrismon/Library/Mobile%20Documents/com~apple~TextEdit/Documents/index.html">Index</a>



</body>
</html>